<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Happy Birthday Ghefira Haula Nisa</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="container">

        <h1>Met ultah cwk ilkom aka Ghefira Haula Nisa</h1>

        <button id="wishButton">HBD WYATB GBU</button>

        <div id="wishDisplay" class="wish-display"></div>

    </div>

    <script src="script.js"></script>

</body>

</html>