body {

    background-color: #f0f0f0;

    font-family: 'Arial', sans-serif;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

    margin: 0;

}

.container {

    text-align: center;

    background-color: #fff;

    border-radius: 10px;

    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

    padding: 20px;

    width: 300px;

}

h1 {

    color: #ff4081;

    font-size: 24px;

    margin-bottom: 20px;

}

button {

    background-color: #ff4081;

    color: white;

    border: none;

    border-radius: 5px;

    padding: 10px 20px;

    cursor: pointer;

    font-size: 16px;

    transition: background-color 0.3s;

}

button:hover {

    background-color: #e91e63;

}

.wish-display {

    margin-top: 20px;

    font-size: 18px;

    color: #333;

    min-height: 50px;

}